NEXT_PUBLIC_GRAPHQL_API="http://mo-local.mini.tailor.tech:8000/query"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Auth Credentials
NEXT_PUBLIC_TAILOR_PF_URL=""
NEXT_PUBLIC_TAILOR_PF_CLIENT_ID=""
NEXT_PUBLIC_TAILOR_PF_CLIENT_SECRET=""
